{
  "Lua.runtime.version": "Lua 5.1",
  "Lua.diagnostics.globals": [
    "game",
    "script",
    "workspace",
    "plugin",
    "Instance",
    "Vector3",
    "Vector2",
    "CFrame",
    "Color3",
    "BrickColor",
    "UDim2",
    "UDim",
    "Enum",
    "task",
    "typeof",
    "setmetatable",
    "getmetatable",
    "newproxy",
    "shared",
    "require",
    "warn",
    "tick",
    "time",
    "wait",
    "delay",
    "spawn",
    "pcall",
    "xpcall",
    "type",
    "select",
    "unpack",
    "rawget",
    "rawset",
    "rawequal",
    "rawlen",
    "ipairs",
    "pairs",
    "next",
    "tonumber",
    "tostring",
    "error",
    "assert",
    "print",
    "loadstring",
    "coroutine",
    "string",
    "table",
    "math",
    "bit32",
    "os",
    "debug",
    "utf8",
    "buffer"
  ],
  "Lua.workspace.library": [],
  "Lua.telemetry.enable": false,
  "files.associations": {
    "*.lua": "lua",
    "*.luau": "lua"
  },
  "editor.tabSize": 4,
  "editor.insertSpaces": false,
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "[lua]": {
    "editor.defaultFormatter": "JohnnyMorganz.stylua",
    "editor.tabSize": 4,
    "editor.insertSpaces": false
  }
}
